body {
  user-select: none;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(MaterialIcons-Regular.woff) format('woff');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

#speech-info {
  text-align: center;
}

#buttons {
  text-align: center;
  margin-top: 15px;
}
#buttons > img {
  vertical-align: top;
}

.button-1 {
  cursor: pointer;
  border: 2px outset;
  border-radius: 5px;
  background-color: #e4e4e4;
  color: #757575;
  padding: 3px;
  text-shadow: 1px 1px white;
}
.button-1:active {
  border: 2px inset;
}
.button-1:hover {
  color: #606060;
}

#buttons-2 {
  text-align: center;
  margin-top: 10px;
  white-space: nowrap;
}
#buttons-2 .button-1 {
  font-size: 14px;
}

#playlist {
  margin-top: 10px;
  text-align: center;
  font-size: small;
  width: 100px;
}

#highlight {
  margin: 15px 7px 0 7px;
  width: 350px;
  height: 300px;
  border: 1px solid lightgray;
  padding: 0 5px 0 10px;
  background-color: #ffefd5;
  font-size: large;
  overflow: auto;
  position: relative;
}
#highlight span.active {
  background: yellow;
}

#footer {
  margin-top: 10px;
  text-align: center;
  font-size: smaller;
}
#footer a {
  color: #aaa;
}

#status {
  margin-top: 15px;
  color: red;
  text-align: center;
  display: none;
}

#attribution {
  margin-top: 10px;
  text-align: center;
  font-size: smaller;
}
#attribution a {
  color: #888;
  text-decoration: none;
}

.google-logo span:nth-child(1), .google-logo span:nth-child(4) {
  color: #4885ed;
}
.google-logo span:nth-child(2), .google-logo span:nth-child(6) {
  color: #db3236;
}
.google-logo span:nth-child(3) {
  color: #f4c20d;
}
.google-logo span:nth-child(5) {
  color: #3cba54;
}
