<!DOCTYPE html>
<html>
<body>
  <h1>The Old Man And The Sea</h1>
  <p>He was an old man who fished alone in a skiff in the Gulf Stream and he had gone eighty-four
days now without taking a fish. In the first forty days a boy had been with him. But after forty days
without a fish the boy’s parents had told him that the old man was now definitely and finally salao,
which is the worst form of unlucky, and the boy had gone at their orders in another boat which
caught three good fish the first week. It made the boy sad to see the old man come in each day with
his skiff empty and he always went down to help him carry either the coiled lines or the gaff and
harpoon and the sail that was furled around the mast. The sail was patched with flour sacks and,
furled, it looked like the flag of permanent defeat.</p>
  <p>The old man was thin and gaunt with deep wrinkles in the back of his neck. The brown
blotches of the benevolent skin cancer the sun brings from its [9] reflection on the tropic sea were
on his cheeks. The blotches ran well down the sides of his face and his hands had the deep-creased
scars from handling heavy fish on the cords. But none of these scars were fresh. They were as old as
erosions in a fishless desert.</p>
  <p>Everything about him was old except his eyes and they were the same color as the sea and were
cheerful and undefeated.</p>
  <p>“Santiago,” the boy said to him as they climbed the bank from where the skiff was hauled up. “I
could go with you again. We’ve made some money.”</p>
  <p>The old man had taught the boy to fish and the boy loved him.</p>
  <p>“No,” the old man said. “You’re with a lucky boat. Stay with them.”</p>
  <p>“But remember how you went eighty-seven days without fish and then we caught big ones
every day for three weeks.”</p>
  <p>“I remember,” the old man said. “I know you did not leave me because you doubted.”</p>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://ken107.github.io/read-aloud/js/readaloud.min.js" type="text/javascript"></script>
  <style type="text/css">.ra-play, .ra-pause {width: 32px; cursor: pointer;}</style>
  <img src="https://ken107.github.io/read-aloud/images/play_round_dark.png" class="ra-play" onclick="readAloud.play({lang:'en', pitch:1, rate:1})" />
  <img src="https://ken107.github.io/read-aloud/images/pause_round_dark.png" class="ra-pause" onclick="readAloud.pause()" />
</body>
</html>
