{
  "name": "read-aloud",
  "version": "1.0.0",
  "description": "A Chrome extension that reads aloud the webpage's content with just one click. Support 40+ languages.",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-newer": "^1.3.0",
    "gulp-uglify": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ken107/read-aloud.git"
  },
  "keywords": [
    "text-to-speech",
    "chrome-extension"
  ],
  "author": "Hai Phan <hai.phan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ken107/read-aloud/issues"
  },
  "homepage": "https://ken107.github.io/read-aloud"
}
