<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/popup.css">
  <script src="js/es6-promise.auto.min.js"></script>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/defaults.js"></script>
  <script src="js/popup.js"></script>
</head>
<body>
  <div id="status">
  </div>
  <div id="buttons">
    <img src="img/loading.gif" id="imgLoading" />
    <i class="material-icons button-1" id="btnPlay">play_arrow</i>
    <i class="material-icons button-1" id="btnPause">pause</i>
    <i class="material-icons button-1" id="btnStop">stop</i>
    <i class="material-icons button-1" id="btnSettings">more_horiz</i>
  </div>
  <div id="buttons-2">
    <i class="material-icons button-1" id="btnRewind">fast_rewind</i>
    <i class="material-icons button-1" id="btnForward">fast_forward</i>
  </div>
  <div id="playlist">
    <a href="#" id="hlPageNo">page 1</a>
    <form id="gotoPageForm">
      <input type="text" name="pageNo" size="2" />
      <input type="submit" value="Go" />
    </form>
  </div>
  <div id="highlight">
  </div>
  <div id="footer">
    <a href="report.html">report issues</a>
  </div>
  <div id="attribution">
    <a href="https://translate.google.com/" target="_blank">
      powered&nbsp;by
      <span class="google-logo"><span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span></span>&nbsp;Translate
    </a>
  </div>
</body>
</html>
